*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.main-header{
    text-align: center;
    transition: 0.5s;
}
.main-header:hover{
    box-shadow: 0px 11px 54px 0px rgba(0,0,0,0.75);
}
.main-header h1{
    font-size: 3.5rem;
    color: rgb(68, 66, 68);
    margin: 20px;
}
.main-header hr{
    width: 70%;
    margin: auto;
}
.main-header h3{
    margin: 20px;
    font-size: 2rem;
}
.main-header input{
    width: 90%;
    padding: 1rem;
    margin: 20px 0px;
    border: none;
    border-bottom: 2px solid  rgb(68, 66, 68);
    font-size: 1.5rem;
    background: transparent;
    outline: none;
}
.main-header button{
    padding: 1rem 3rem;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 99, 100);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
    margin: 20px;
}
.main-header button:hover{
    transform: scale(1.2);
}